<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 引入Bootstrap的CSS文件 -->
    <link rel="stylesheet" href="static/css/bootstrap.css">

    <!-- Loading third party fonts -->
    <link rel="stylesheet" href="static/fonts/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.1/css/all.css">
    <link href="http://fonts.googleapis.com/css?family=Bitter:400,400italic,700|" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:400,700&display=swap" rel="stylesheet" type="text/css">

</head>
<body>
<style>




    body {
    background-image: linear-gradient(to right, #88b697, #DBD5A4);
}

    .custom-table {
        background-image: linear-gradient(to right, #88b697, #DBD5A4); /* 设置渐变背景 */
        color: #004e44; /* 自定义表格文字颜色 */
    }

    .custom-table th {
        background-color: #004e44; /* 自定义表头背景色 */
        color: #fff; /* 自定义表头文字颜色 */
    }

     .custom-table-container {
        border-radius: 20px; /* 调整表格容器的圆角 */
        overflow: hidden; /* 隐藏边角溢出部分 */
    }

    .custom-table {
        border-collapse: separate;
        border-spacing: 0; /* 移除单元格间的间距 */
        border-radius: 20px; /* 调整表格的圆角 */
        overflow: hidden; /* 隐藏边角溢出部分 */
    }

    .custom-table th,
    .custom-table td {
        padding: 10px; /* 调整单元格的填充 */
    }

   .navbar-nav .nav-link {
        color: #004e44; /* 设置链接颜色 */
    }

    .navbar-nav .nav-link:hover {
        color: #FFFFFF; /* 可选：鼠标悬停时的颜色 */
    }

    .navbar {
        font-family: 'Nunito', sans-serif;
        font-size: 23px;
    }

    .table-responsive {
    position: relative; /* 或者 'absolute' 根据你的布局需求 */
    z-index: 1000; /* 一个较高的值以确保它在最上层 */
}
</style>




    <!-- 导航栏 -->
<nav class="navbar navbar-expand-lg navbar-light" style="background-image: linear-gradient(to right, #88b697, #DBD5A4);">
    <div class="container">
        <a class="navbar-brand" href="#" style="font-family: 'Nunito', sans-serif; font-size: 28px;">Activity List</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="overlay"></div>

<div style="position: fixed; bottom: 0; left: 0; width: 65%; height: 65%; background-image: url('static/images/girl-doing-video-calling.png'); background-size: contain; background-repeat: no-repeat; background-position: 10px 100%; z-index: -1; pointer-events: none; opacity: 1;">
</div>
</div>
<div style="position: fixed; top: 0; right:0; width: 45%; height: 45%; background-image: url('static/images/aloe vera-rafiki.png'); background-size: contain; background-repeat: no-repeat; background-position: calc(100% - 10px) 0; z-index: 5; pointer-events: none; opacity: 1;">
</div>


 <!-- Activity List -->
<div class="container">
    <h1 class="my-4" style="font-family: 'Nunito', sans-serif; font-size: 55px;"><i class="fa-regular fa-calendar"></i> Activity List</h1>
    <div class="table-responsive rounded">
        <table class="table custom-table">
            <thead class="thead-dark">
                <tr>
                    <th>Title</th>
                    <th>Content</th>
                    <th>Publish Date</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Location</th>
                    <th>Max Participants</th>
                    <th>Max People Get Prize</th>
                    <th>Organizer</th>
                    <th>Category</th>
                    <th>Tags</th>
                    <th>Actions</th> <!-- Add a new header for actions -->
                </tr>
            </thead>
            <tbody>
                {% for activity in activities %}
                    <tr>
                        <td>{{ activity.title }}</td>
                        <td>{{ activity.content }}</td>
                        <td>{{ activity.publish_date }}</td>
                        <td>{{ activity.start_date }}</td>
                        <td>{{ activity.end_date }}</td>
                        <td>{{ activity.location }}</td>
                        <td>{{ activity.max_participants }}</td>
                        <td>{{ activity.max_peopleGetPrize }}</td>
                        <td>{{ activity.organizer }}</td>
                        <td>{{ activity.category }}</td>
                        <td>{{ activity.tags }}</td>
                        <td><button class="btn btn-dark">Join</button></td> <!-- Add a button for "Join In" action -->
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>




</body>
</html>


