<!DOCTYPE html>
<html lang="">
<head>
    <title>PointShop</title>
</head>
<body>
    <h1>PointShop</h1>
    <a href="?sort=asc">Ascending</a> | <a href="?sort=desc">descending</a>
    <form method="get" action=".">
        <label>
            <input type="text" name="q">
        </label>
        <input type="submit" value="Search">
    </form>
    <ul>
        {% for gift in gifts %}
        <li> <a href="{% url 'gift_detail' gift.id %}">{{ gift.name }}</a> - need point: {{ gift.points }}</li>
        {% endfor %}
    </ul>
</body>
</html>
