<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The following 3 meta tags must come first in the head; any other head content must come after these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{% static 'css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/signin.css' %}" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="{% static 'js/ie-emulation-modes-warning.js' %}"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcdn.net/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcdn.net/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    html, body {
        text-align: center;
        margin: 0px auto;
    }
</style>
<body>
    <h1>Login Page</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ userform.as_p }}
        <input type="submit" value="Login" />
        <!-- 添加一个看起来像按钮的注册链接 -->
        <a href="{% url 'regist' %}" class="register-button">Register</a>
    </form>

    <!-- 可选：为注册链接添加一些基本的 CSS -->
    <style>
        .register-button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            text-align: center;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
            text-decoration: none; /* 去掉下划线 */
        }
        .register-button:hover {
            background-color: #0056b3;
        }
    </style>
</body>
</html>

